[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataguide/i18n/ckanext-dataguide.pot
width = 80

[init_catalog]
domain = ckanext-dataguide
input_file = ckanext/dataguide/i18n/ckanext-dataguide.pot
output_dir = ckanext/dataguide/i18n

[update_catalog]
domain = ckanext-dataguide
input_file = ckanext/dataguide/i18n/ckanext-dataguide.pot
output_dir = ckanext/dataguide/i18n
previous = true

[compile_catalog]
domain = ckanext-dataguide
directory = ckanext/dataguide/i18n
statistics = true